{
  "name": "disdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "andronedev",
  "license": "ISC",
  "dependencies": {
    "discord.js-light": "^3.5.11"
  }
}
